_lame_init
_lame_set_num_samples
_lame_get_num_samples
_lame_set_in_samplerate
_lame_get_in_samplerate
_lame_set_num_channels
_lame_get_num_channels
_lame_set_scale
_lame_get_scale
_lame_set_scale_left
_lame_get_scale_left
_lame_set_scale_right
_lame_get_scale_right
_lame_set_out_samplerate
_lame_get_out_samplerate
_lame_set_analysis
_lame_get_analysis
_lame_set_bWriteVbrTag
_lame_get_bWriteVbrTag
_lame_set_decode_only
_lame_get_decode_only
_lame_set_ogg
_lame_get_ogg
_lame_set_quality
_lame_get_quality
_lame_set_mode
_lame_get_mode
_lame_set_mode_automs
_lame_get_mode_automs
_lame_set_force_ms
_lame_get_force_ms
_lame_set_free_format
_lame_get_free_format
_lame_set_findReplayGain
_lame_get_findReplayGain
_lame_set_decode_on_the_fly
_lame_get_decode_on_the_fly
_lame_set_ReplayGain_input
_lame_get_ReplayGain_input
_lame_set_ReplayGain_decode
_lame_get_ReplayGain_decode
_lame_set_findPeakSample
_lame_get_findPeakSample
_lame_set_nogap_total
_lame_get_nogap_total
_lame_set_nogap_currentindex
_lame_get_nogap_currentindex
_lame_set_errorf
_lame_set_debugf
_lame_set_msgf
_lame_set_brate
_lame_get_brate
_lame_set_compression_ratio
_lame_get_compression_ratio
_lame_set_preset
_lame_set_asm_optimizations
_lame_set_copyright
_lame_get_copyright
_lame_set_original
_lame_get_original
_lame_set_error_protection
_lame_get_error_protection
_lame_set_padding_type
_lame_get_padding_type
_lame_set_extension
_lame_get_extension
_lame_set_strict_ISO
_lame_get_strict_ISO
_lame_set_disable_reservoir
_lame_get_disable_reservoir
_lame_set_quant_comp
_lame_get_quant_comp
_lame_set_quant_comp_short
_lame_get_quant_comp_short
_lame_set_experimentalX
_lame_get_experimentalX
_lame_set_experimentalY
_lame_get_experimentalY
_lame_set_experimentalZ
_lame_get_experimentalZ
_lame_set_exp_nspsytune
_lame_get_exp_nspsytune
_lame_set_msfix
_lame_get_msfix
_lame_set_VBR
_lame_get_VBR
_lame_set_VBR_q
_lame_get_VBR_q
_lame_set_VBR_quality
_lame_get_VBR_quality
_lame_set_VBR_mean_bitrate_kbps
_lame_get_VBR_mean_bitrate_kbps
_lame_set_VBR_min_bitrate_kbps
_lame_get_VBR_min_bitrate_kbps
_lame_set_VBR_max_bitrate_kbps
_lame_get_VBR_max_bitrate_kbps
_lame_set_VBR_hard_min
_lame_get_VBR_hard_min
_lame_set_preset_expopts
_lame_set_lowpassfreq
_lame_get_lowpassfreq
_lame_set_lowpasswidth
_lame_get_lowpasswidth
_lame_set_highpassfreq
_lame_get_highpassfreq
_lame_set_highpasswidth
_lame_get_highpasswidth
_lame_set_ATHonly
_lame_get_ATHonly
_lame_set_ATHshort
_lame_get_ATHshort
_lame_set_noATH
_lame_get_noATH
_lame_set_ATHtype
_lame_get_ATHtype
_lame_set_ATHlower
_lame_get_ATHlower
_lame_set_athaa_type
_lame_get_athaa_type
_lame_set_athaa_loudapprox
_lame_get_athaa_loudapprox
_lame_set_athaa_sensitivity
_lame_get_athaa_sensitivity
_lame_set_cwlimit
_lame_get_cwlimit
_lame_set_allow_diff_short
_lame_get_allow_diff_short
_lame_set_useTemporal
_lame_get_useTemporal
_lame_set_interChRatio
_lame_get_interChRatio
_lame_set_no_short_blocks
_lame_get_no_short_blocks
_lame_set_force_short_blocks
_lame_get_force_short_blocks
_lame_set_emphasis
_lame_get_emphasis
_lame_get_version
_lame_get_encoder_delay
_lame_get_encoder_padding
_lame_get_framesize
_lame_get_mf_samples_to_encode
_lame_get_size_mp3buffer
_lame_get_frameNum
_lame_get_totalframes
_lame_get_RadioGain
_lame_get_AudiophileGain
_lame_get_PeakSample
_lame_get_noclipGainChange
_lame_get_noclipScale
_lame_init_params
_get_lame_version
_get_lame_short_version
_get_lame_very_short_version
_get_psy_version
_get_lame_url
_get_lame_os_bitness
_get_lame_version_numerical
_lame_print_config
_lame_print_internals
_lame_encode_buffer
_lame_encode_buffer_interleaved
_lame_encode_buffer_interleaved_int
_lame_encode_buffer_float
_lame_encode_buffer_ieee_float
_lame_encode_buffer_interleaved_ieee_float
_lame_encode_buffer_ieee_double
_lame_encode_buffer_interleaved_ieee_double
_lame_encode_buffer_long
_lame_encode_buffer_long2
_lame_encode_buffer_int
_lame_encode_flush
_lame_encode_flush_nogap
_lame_init_bitstream
_lame_bitrate_hist
_lame_bitrate_kbps
_lame_stereo_mode_hist
_lame_bitrate_stereo_mode_hist
_lame_block_type_hist
_lame_bitrate_block_type_hist
_lame_mp3_tags_fid
_lame_get_lametag_frame
_lame_close
_lame_encode_finish
_hip_decode_init
_hip_decode_exit
_hip_set_errorf
_hip_set_debugf
_hip_set_msgf
_hip_decode
_hip_decode_headers
_hip_decode1
_hip_decode1_headers
_hip_decode1_headersB
_lame_decode_init
_lame_decode
_lame_decode_headers
_lame_decode1
_lame_decode1_headers
_lame_decode1_headersB
_lame_decode_exit
_id3tag_genre_list
_id3tag_init
_id3tag_add_v2
_id3tag_v1_only
_id3tag_v2_only
_id3tag_space_v1
_id3tag_pad_v2
_id3tag_set_pad
_id3tag_set_title
_id3tag_set_artist
_id3tag_set_album
_id3tag_set_year
_id3tag_set_comment
_id3tag_set_track
_id3tag_set_genre
_id3tag_set_fieldvalue
_id3tag_set_albumart
_lame_get_id3v1_tag
_lame_get_id3v2_tag
_lame_set_write_id3tag_automatic
_lame_get_write_id3tag_automatic
_id3tag_set_textinfo_latin1
_id3tag_set_comment_latin1
_id3tag_set_textinfo_ucs2
_id3tag_set_comment_ucs2
_id3tag_set_fieldvalue_ucs2
_id3tag_set_fieldvalue_utf16
_id3tag_set_textinfo_utf16
_id3tag_set_comment_utf16
_lame_get_bitrate
_lame_get_samplerate
_lame_get_maximum_number_of_samples
